[dr]
type = drive
scope = drive
token = {"access_token": "ya29.a0AcM612xD9RQCpDz-dDIcwYbojzwC7HhR1TWfn2aZ3NPA3GJ534dsDlvpH_wVqoV2OprCuH4FXW6zHmKCiaW95VtfI5Rt9saB3QaHYDv42wOKcMijwWCAyLPvoFvZSnu5urrc7tyqV1-J0-3nnMeUVnen5azU1lJEyEtYOKRraCgYKAYsSARISFQHGX2MiDcyYhQlTh8EZokShs_4tXA0175", 
  "token_type": "Bearer", 
  "refresh_token": "1//04V__YTb6qRQCCgYIARAAGAQSNwF-L9IrRFrCU7K4e9dezlDH8cqc09cR4TIVWUVA-DHqP5G1nIvd86vfHzyV5VaXif2RX88sDOE"
}
