- type: drive
- scope: drive
- token: {"access_token":"ya29.a0AcM612ytcy53-E2cL0y2kHtS1iDfG8IHcbBa8-Pl2LX8YHeCW2PngS2N9gfpxp1XUSVRp8fPDh-VkauPCeYt-LgBjCK-jYp4DJ3K62Htojis64Ha-NHl6UopY4hDISxD4B45GrtgjoW6ZZRtow5YrMlg9RetfwM1zzcryJbiaCgYKAbgSARISFQHGX2MiXAxbdr0IlOfgLV4EO7WCcA0175","token_type":"Bearer","refresh_token":"1//0gJ9a6kxl18ixCgYIARAAGBASNwF-L9Ir6T05EZCHWyZ9xLOsCg2BgdPZwD7tSCDnEelojP-wz7VKm768nW_qeVFlepJMyC-IwxU","expiry":"2024-09-06T05:03:02.132090504Z"}
