[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612x5JW9YhPZRr8v8AsiyFy-QizAykrYb21ZTjfUVUmgzZrex6d_eeH_pqCkx3MvmShZbTO5TRUYMcdM5IEVpPKsLNrmctLvL-tgvuguXRaVfy_LMNXcU1b9Ie4ZPRzxDyToTuzZb4mL1u0XpmuA604hSy2Hx7yAGhFEuaCgYKAVoSARISFQHGX2MihA48cKZJcVeScqa8pT30mw0175","token_type":"Bearer","refresh_token":"1//04vrVG1EKoz6FCgYIARAAGAQSNwF-L9Ir-IcGHAkXF56vMJ4sgeG9JSlZ270krUvYE-FllIIQ2cGUWGrZ22Ei48XGrkcIbCej6Ks","expiry":"2023-11-21T11:44:04.070595+08:00"}
